[tox]
minversion = 4.0
envlist =
    py{39,310,311,312}{-figure}
    py39-figure-oldestdeps
    py312-figure-devdeps
    build_docs
    codestyle

[testenv]
changedir = .tmp/{envname}
description =
    run tests
    figure: with figure tests
    oldestdeps: and with oldest supported dependencies
    devdeps: and with development versions of matplotlib and astropy
deps =
    pytest-xdist
    devdeps: astropy>=0.0.dev0
    devdeps: matplotlib>=0.0.dev0
    oldestdeps: numpy==1.21.0
    oldestdeps: astropy==5.0.6
    oldestdeps: matplotlib==3.5.0
    figure-!devdeps-!oldestdeps: astropy==5.3.4
    figure-!devdeps-!oldestdeps: matplotlib==3.8.1
    # Due to https://github.com/matplotlib/pytest-mpl/issues/216
    # Needs a release of pytest-mpl with the fix
    figure: pluggy<1.4
extras =
    all
    tests
setenv =
    devdeps: PIP_EXTRA_INDEX_URL = https://pypi.anaconda.org/astropy/simple https://pypi.anaconda.org/scientific-python-nightly-wheels/simple
    PYTEST_COMMAND = pytest -v -s -raR --pyargs mpl_animators --cov-report=xml --cov=mpl_animators --cov-config={toxinidir}/setup.cfg {toxinidir}/docs
allowlist_externals = /bin/sh
commands =
    pip freeze
    !figure: {env:PYTEST_COMMAND} {posargs}
    figure: /bin/sh -c "mkdir -p ./figure_test_images; python -c 'import matplotlib as mpl; print(mpl.ft2font.__file__, mpl.ft2font.__freetype_version__, mpl.ft2font.__freetype_build_type__)' > ./figure_test_images/figure_version_info.txt"
    figure: /bin/sh -c "pip freeze >> ./figure_test_images/figure_version_info.txt"
    figure: /bin/sh -c "cat ./figure_test_images/figure_version_info.txt"
    figure: python -c "import mpl_animators.tests.helpers as h; print(h.get_hash_library_name())"
    figure: {env:PYTEST_COMMAND} --mpl --mpl-generate-summary=html --mpl-baseline-path=https://raw.githubusercontent.com/sunpy/sunpy-figure-tests/mpl-animators-main/figures/{envname}/ {posargs}

[testenv:codestyle]
pypi_filter =
skip_install = true
description = Run all style and file checks with pre-commit
deps =
    pre-commit
commands =
    pre-commit install-hooks
    pre-commit run --color always --all-files --show-diff-on-failure

[testenv:build_docs]
changedir = docs
description = invoke sphinx-build to build the HTML docs
extras =
    all
    docs
commands =
    pip freeze
    sphinx-build -W -b html . _build/html {posargs}
